# wipro.calculadorFrete

./: build.gradle  settings.gradle
src/main/java/com/wipro/calculadoraFrete/: CalculadoraFreteApplication.java
src/main/java/com/wipro/calculadoraFrete/Exception/: CepExceptionHandler.java  CepNotFoundException.java
src/main/java/com/wipro/calculadoraFrete/controller/: ConsultaEnderecoController.java
src/main/java/com/wipro/calculadoraFrete/entities/: EnderecoResponse.java  ViaCepResponse.java
src/main/java/com/wipro/calculadoraFrete/exceptions/: CepExceptionHandler.java  CepNotFoundException.java
src/main/java/com/wipro/calculadoraFrete/services/: BuscarCep.java  ConsultaEnderecoService.java  ConsultaEnderecoToFreteService.java  ViaCEPBase.java  ViaCEPEvents.java
src/test/java/Steps/: ConsultaEnderecoServiceSteps.java
src/test/java/com/wipro/calculadoraFrete/: CalculadoraFreteApplicationTests.java  ConsultaEnderecoServiceSteps.java  TesteCucumber.java
src/test/java/com/wipro/calculadoraFrete/cucumberSteps/: ConsultaEnderecoServiceSteps.java
src/test/java/com/wipro/calculadoraFrete/unitarios/: CalculadoraFreteApplicationTests.java
src/test/resources/: ConsultaEnderecoService.feature
src/test/resources/features/: ConsultaEnderecoService.feature
