plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.10'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.wipro'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	// Dependencia testes
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	// Dependência do Cucumber
	implementation 'io.cucumber:cucumber-java:7.3.1'
	implementation 'io.cucumber:cucumber-junit:7.3.1'
	implementation 'io.cucumber:cucumber-spring:7.3.1'
	// Dependência do Junit
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
	// Dependencia documentação
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.6'
	implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.6.6'
	implementation 'org.json:json:20210307'
}

tasks.named('test') {
	outputs.dir snippetsDir
	useJUnitPlatform()
}
